Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    15     20.6 MiB      0.0 MiB   @profile(stream=f)
    16                             def test_init():
    17   1676.5 MiB   1656.0 MiB       reload(pipeliner)
    18   1700.8 MiB     24.2 MiB       pipeliner.doc("Hello world, I am Guan")
    19   1701.2 MiB      0.4 MiB       test_init_helper()


Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    21   1701.2 MiB      0.0 MiB   @profile(stream=f)
    22                             def test_get_views(input_string):
    23   1701.2 MiB      0.0 MiB       doc = pipeliner.doc(input_string)
    24   1701.2 MiB      0.0 MiB       pipeliner.get_pos(doc)
    25   1776.8 MiB     75.6 MiB       pipeliner.get_lemma(doc)
    26   5182.5 MiB   3405.7 MiB       pipeliner.get_ner_conll(doc)
    27  10495.7 MiB   5313.2 MiB       pipeliner.get_ner_ontonotes(doc)
    28  10502.0 MiB      6.4 MiB       pipeliner.get_stanford_parse(doc)
    29  10502.2 MiB      0.2 MiB       pipeliner.get_shallow_parse(doc)
    30  10502.9 MiB      0.7 MiB       pipeliner.get_dependency_parse(doc)
    31  11554.7 MiB   1051.8 MiB       pipeliner.get_srl_nom(doc)
    32  14344.3 MiB   2789.6 MiB       pipeliner.get_srl_verb(doc)


Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  14344.3 MiB      0.0 MiB   @profile(stream=f)
    22                             def test_get_views(input_string):
    23  14344.3 MiB      0.0 MiB       doc = pipeliner.doc(input_string)
    24  14344.3 MiB      0.0 MiB       pipeliner.get_pos(doc)
    25  14344.4 MiB      0.0 MiB       pipeliner.get_lemma(doc)
    26  14344.4 MiB      0.0 MiB       pipeliner.get_ner_conll(doc)
    27  14344.5 MiB      0.1 MiB       pipeliner.get_ner_ontonotes(doc)
    28  14349.7 MiB      5.2 MiB       pipeliner.get_stanford_parse(doc)
    29  14349.9 MiB      0.2 MiB       pipeliner.get_shallow_parse(doc)
    30  14350.3 MiB      0.4 MiB       pipeliner.get_dependency_parse(doc)
    31  14350.5 MiB      0.2 MiB       pipeliner.get_srl_nom(doc)
    32  14356.0 MiB      5.5 MiB       pipeliner.get_srl_verb(doc)


Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  14356.0 MiB      0.0 MiB   @profile(stream=f)
    22                             def test_get_views(input_string):
    23  14356.1 MiB      0.1 MiB       doc = pipeliner.doc(input_string)
    24  14356.1 MiB      0.0 MiB       pipeliner.get_pos(doc)
    25  14356.1 MiB      0.0 MiB       pipeliner.get_lemma(doc)
    26  14353.8 MiB     -2.3 MiB       pipeliner.get_ner_conll(doc)
    27  14356.7 MiB      2.9 MiB       pipeliner.get_ner_ontonotes(doc)
    28  14368.2 MiB     11.6 MiB       pipeliner.get_stanford_parse(doc)
    29  14370.0 MiB      1.7 MiB       pipeliner.get_shallow_parse(doc)
    30  14370.1 MiB      0.2 MiB       pipeliner.get_dependency_parse(doc)
    31  14370.4 MiB      0.2 MiB       pipeliner.get_srl_nom(doc)
    32  14373.9 MiB      3.6 MiB       pipeliner.get_srl_verb(doc)


