Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    15     20.4 MiB      0.0 MiB   @profile(stream=f)
    16                             def test_init():
    17   1681.8 MiB   1661.4 MiB       reload(pipeliner)
    18   1706.2 MiB     24.4 MiB       pipeliner.doc("Hello world, I am Guan")
    19   1706.5 MiB      0.3 MiB       test_init_helper()


Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    21   1706.6 MiB      0.0 MiB   @profile(stream=f)
    22                             def test_get_views(input_string):
    23   1706.6 MiB      0.0 MiB       doc = pipeliner.doc(input_string)
    24   1706.6 MiB      0.0 MiB       pipeliner.get_pos(doc)
    25   1781.0 MiB     74.4 MiB       pipeliner.get_lemma(doc)
    26   5847.1 MiB   4066.0 MiB       pipeliner.get_ner_conll(doc)
    27  10180.3 MiB   4333.2 MiB       pipeliner.get_ner_ontonotes(doc)
    28  10187.1 MiB      6.8 MiB       pipeliner.get_stanford_parse(doc)
    29  10187.2 MiB      0.1 MiB       pipeliner.get_shallow_parse(doc)
    30  10187.4 MiB      0.3 MiB       pipeliner.get_dependency_parse(doc)
    31  10761.0 MiB    573.6 MiB       pipeliner.get_srl_nom(doc)
    32  14494.0 MiB   3732.9 MiB       pipeliner.get_srl_verb(doc)


Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  14494.0 MiB      0.0 MiB   @profile(stream=f)
    22                             def test_get_views(input_string):
    23  14494.1 MiB      0.1 MiB       doc = pipeliner.doc(input_string)
    24  14494.1 MiB      0.0 MiB       pipeliner.get_pos(doc)
    25  14494.1 MiB      0.0 MiB       pipeliner.get_lemma(doc)
    26  14494.1 MiB      0.0 MiB       pipeliner.get_ner_conll(doc)
    27  14494.1 MiB      0.0 MiB       pipeliner.get_ner_ontonotes(doc)
    28  14494.1 MiB      0.0 MiB       pipeliner.get_stanford_parse(doc)
    29  14494.2 MiB      0.1 MiB       pipeliner.get_shallow_parse(doc)
    30  14494.3 MiB      0.1 MiB       pipeliner.get_dependency_parse(doc)
    31  14489.5 MiB     -4.8 MiB       pipeliner.get_srl_nom(doc)
    32  14273.9 MiB   -215.6 MiB       pipeliner.get_srl_verb(doc)


Filename: memory_script.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  14273.9 MiB      0.0 MiB   @profile(stream=f)
    22                             def test_get_views(input_string):
    23  14273.9 MiB      0.0 MiB       doc = pipeliner.doc(input_string)
    24  14273.9 MiB      0.0 MiB       pipeliner.get_pos(doc)
    25  14274.0 MiB      0.0 MiB       pipeliner.get_lemma(doc)
    26  14274.0 MiB      0.0 MiB       pipeliner.get_ner_conll(doc)
    27  14274.3 MiB      0.3 MiB       pipeliner.get_ner_ontonotes(doc)
    28  14274.3 MiB      0.0 MiB       pipeliner.get_stanford_parse(doc)
    29  14276.8 MiB      2.5 MiB       pipeliner.get_shallow_parse(doc)
    30  14280.2 MiB      3.4 MiB       pipeliner.get_dependency_parse(doc)
    31  14282.4 MiB      2.2 MiB       pipeliner.get_srl_nom(doc)
    32  14161.7 MiB   -120.7 MiB       pipeliner.get_srl_verb(doc)


