testing web approach ...
Measure time for setting up environment:
Time for setting up pipeline and jvm with default configuration: 0.0020010471344
Time for creating new text annotation: 0.0131440162659
Average time for re-creating same text annotation: 0.00632469654083
Measure time for initializing each view (passing unrelated text to get function of each view):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:7.86781311035e-06, 2:0.00637412071228, 3:0.00676608085632, 4:0.00787496566772, 5:0.0136790275574, 6:0.00672507286072, 7:0.0122780799866, 8:0.0, 9:0.0153560638428, 10:0.0156149864197
Using string: We are using a long sentence to check if the running time will be changed significantly.
Measure time for getting different views for the first time:
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:5.96046447754e-06, 2:0.00802206993103, 3:0.0126609802246, 4:0.0189650058746, 5:0.0807838439941, 6:0.0100030899048, 7:0.077320098877, 8:9.53674316406e-07, 9:0.640146970749, 10:0.535469055176
Measure time for getting different views for text has been processed (same text, different text annotation instance):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:8.08238983154e-06, 2:0.00784909725189, 3:0.0125872850418, 4:0.0191408634186, 5:0.0795958995819, 6:0.0100080251694, 7:0.0773438930511, 8:8.34465026855e-07, 9:0.632113313675, 10:0.539467549324

testing local approach ...
Measure time for setting up environment:
Time for setting up pipeline and jvm with default configuration: 10.9290819168
Time for creating new text annotation: 0.163780927658
Average time for re-creating same text annotation: 0.002210688591
Measure time for initializing each view (passing unrelated text to get function of each view):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:1.09672546387e-05, 2:0.21062707901, 3:18.240391016, 4:42.1466851234, 5:0.267191886902, 6:0.986956119537, 7:0.0212619304657, 8:0.0, 9:45.5759179592, 10:5.08117699623
Using string: We are using a long sentence to check if the running time will be changed significantly.
Measure time for getting different views for the first time:
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:5.00679016113e-06, 2:0.00245904922485, 3:0.0180418491364, 4:0.0281779766083, 5:0.123422861099, 6:0.00680303573608, 7:0.126569032669, 8:0.0, 9:5.0115468502, 10:0.621437072754
Measure time for getting different views for text has been processed (same text, different text annotation instance):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:7.39097595215e-06, 2:0.00185160636902, 3:0.00828733444214, 4:0.0174420118332, 5:0.0682456016541, 6:0.00510680675507, 7:0.0755278348923, 8:4.29153442383e-07, 9:0.443363499641, 10:0.348837184906
