testing web approach ...
Measure time for setting up environment:
Time for setting up pipeline and jvm with default configuration: 0.00180983543396
Time for creating new text annotation: 0.013023853302
Average time for re-creating same text annotation: 0.00598530769348
Measure time for initializing each view (passing unrelated text to get function of each view):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:6.91413879395e-06, 2:0.0059130191803, 3:0.00644302368164, 4:0.0075409412384, 5:0.0134270191193, 6:0.00656008720398, 7:0.0123279094696, 8:0.0, 9:0.0156860351562, 10:0.0153419971466
Using string: This is the text used for tracking time spent.
Measure time for getting different views for the first time:
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:6.91413879395e-06, 2:0.00672197341919, 3:0.00959801673889, 4:0.0131161212921, 5:0.038202047348, 6:0.0084810256958, 7:0.0361709594727, 8:9.53674316406e-07, 9:0.533470869064, 10:0.449251890182
Measure time for getting different views for text has been processed (same text, different text annotation instance):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:8.03470611572e-06, 2:0.00697269439697, 3:0.00963020324707, 4:0.0133604288101, 5:0.0381896734238, 6:0.00862579345703, 7:0.0364251852036, 8:9.05990600586e-07, 9:0.522347593307, 10:0.451977610588

testing local approach ...
Measure time for setting up environment:
Time for setting up pipeline and jvm with default configuration: 11.2205691338
Time for creating new text annotation: 0.166736841202
Average time for re-creating same text annotation: 0.00201208591461
Measure time for initializing each view (passing unrelated text to get function of each view):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:7.86781311035e-06, 2:0.183511972427, 3:18.3853690624, 4:38.2864210606, 5:0.232580900192, 6:0.93238401413, 7:0.0236871242523, 8:9.53674316406e-07, 9:45.4929130077, 10:5.33287405968
Using string: This is the text used for tracking time spent.
Measure time for getting different views for the first time:
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:5.00679016113e-06, 2:0.00204014778137, 3:0.00844597816467, 4:0.0174930095673, 5:0.0540909767151, 6:0.00514197349548, 7:0.0563178062439, 8:0.0, 9:5.40721607208, 10:0.710494041443
Measure time for getting different views for text has been processed (same text, different text annotation instance):
Average time for getting views in following order: (1)pos, (2)lemma, (3)ner_conll, (4)ner_ontonotes, (5)stanford_parse, (6)shallow_parse, (7)dependency_parse, (8)quantities, (9)srl_verb, (10)srl_nom
Average time for 1:7.55786895752e-06, 2:0.00143096446991, 3:0.00622038841248, 4:0.0137365341187, 5:0.0286211252213, 6:0.00378658771515, 7:0.0269144535065, 8:2.14576721191e-07, 9:0.320692300797, 10:0.245611715317
